PORT=3000
MONGODB_URI=mongodb+srv://aadityakumar13134:Allfather001@cluster0.vhntj.mongodb.net/
JWT_SECRET=AadityaShubhangi
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aadityakumar13134@gmail.com
SMTP_PASS=aprf duid jykw nrry